body {
  background-color: #f5f5f5;
}
.career-page {
  text-align: center;
}
.hero-section {
  height: 50rem;
  position: relative; /*link to about us page was inactive*/
  overflow: hidden;
  z-index: 0;
  
}
.hero-section-img-container{
  height: 100%;
  width: 100%;
  background-image: url("../../assets/image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.hero-section-text-container{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  width: 80%;
  pointer-events: auto;
}
.hero-section-h1{
  font-size: 7rem;
}
.hero-section-p{
  font-size: 20px; /*something is wrong here*/
}
.why-work-here {
  height: 45rem;
  display: flex;
  justify-content: center;
}
.why-work-here-text-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.why-work-here-wrapper{
  display: flex;
  flex-direction: column; 
  margin-left: 15rem;
  text-align: left;
  gap: 3rem;
}
.why-work-here-h1{
  font-size: 5rem;
  margin: 0;
}
.why-work-here-p{
  font-size: 1rem; /*an issue with sizing here too*/
  margin-bottom: 0;
}
.why-work-here-img-container{
  width: 50%;
}
.why-work-here-img-wrapper{
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}
.why-work-here-img{
  background-image: url("../../assets/Screenshot_1.png");
  width: 25%;
  height: 80%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.why-work-here-img-2{
  background-image: url("../../assets/Screenshot_2.png");
  width: 25%;
  height: 80%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.featured-positions {
  background: lightgrey;
  height: 65rem;
  padding: 4rem;
}
.positions-title{
  font-size: 4rem;
}
.positions {
  margin-top: 10rem;
}
.positions-wrapper-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.positions-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
.positions-div{
  width: 30rem;
  height: 10rem;
  background: grey;
  border-radius: 1rem;
}
.position button {
  background: rgb(255, 94, 0);
  border: none;
  padding: 1rem;
  cursor: pointer;
  color: white;
  border-radius: 0.5rem;
}